# SSAAD-lab1

./: .gitignore  pom.xml
src/main/java/lab1/: Application.java
src/main/java/lab1/config/: AppConfig.java  MongoConf.java  SwaggerConfig.java
src/main/java/lab1/controllers/: CustomizedResponseEntityExceptionHandler.java  TodoController.java  TodoRestController.java
src/main/java/lab1/models/: Todo.java
src/main/java/lab1/repository/: InMemoryTodoRepo.java  MongoTodoRepo.java  TodoRepo.java
src/main/resources/: application.yml
src/main/resources/templates/: todo-form.html  todo-list.html  todo-preview.html
src/test/java/lab1/controllers/: TodoRestControllerTest.java
